unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind-key a  send-prefix

set -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="F"
bind-key "b" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"

# ctr-s ctr-r to restore/save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-fixed-location "Nuremberg"
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
